# microservice

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/wowfilm/entity/request/: AuthUrlParam.java
entity/src/main/java/com/wowfilm/entity/wechat/: Test.java  WxMpApp.java  WxPlatformInfo.java
entity/src/test/java/com/wowfilm/entity/test/: TestCal.java
server-client/: pom.xml
server-client/pay-client/: pom.xml
server-client/pay-client/src/main/java/com/wowfilm/client/: App.java
server-client/wechat-client/: pom.xml
server-client/wechat-client/src/main/java/com/wowfilm/client/: ApiFactory.java
server-client/wechat-client/src/main/java/com/wowfilm/client/api/: UserInfoApi.java  WxPlatformAuthApi.java
server-client/wechat-client/src/test/java/com/wowfilm/client/: AppTest.java  GitHubApi.java  GitHubExample.java  TestApi.java  TestApiTest.java  WxUserApiTest.java
wechat-sdk/: pom.xml
wechat-sdk/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java  XMLParse.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/: MessageHandler.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/annotation/: Node.java  Param.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/api/: WechatAppType.java  WeiXinURL.java  WxMpConfigStorage.java  WxMpInMemoryConfigStorage.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/api/builder/: WxPlatformServiceBuilder.java  WxServiceBuilder.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/api/http/: FileUploadRequestExeutor.java  InputStreamResponseHandler.java  MaterialDeleteRequestExecutor.java  MaterialNewsInfoRequestExecutor.java  MaterialUploadRequestExecutor.java  MaterialVideoInfoRequestExecutor.java  MaterialVoiceAndImageDownloadRequestExecutor.java  MediaDownloadRequestExecutor.java  MediaUploadRequestExecutor.java  QrCodeRequestExecutor.java  RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/api/paltform/: PlatFormManager.java  PlatFormManagerImp.java  PlatFormTokenAccessor.java  PlatFormTokenRefresher.java  PreAuthRefresher.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/api/wechatmp/: TokenAccessor.java  WxBaseService.java  WxConfigService.java  WxGroupManager.java  WxMaterialManager.java  WxMenuManager.java  WxOauth2Service.java  WxQrCodeManager.java  WxUserManager.java  (+6 more)
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/common/: Assert.java  Base64.java  CacheUtils.java  Castors.java  Cfg.java  Exec.java  FieldUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  InputStreamResponseHandler.java  InvokeUtils.java  Json.java  Lang.java  MethodUtils.java  MultiKeyMap.java  NetWorkCenter.java  PKCS7Encoder.java  RandomUtils.java  Refresher.java  SHA1.java  Scans.java  StringTemplate.java  StringUtils.java  URIUtil.java  Utf8ResponseHandler.java  WxCryptUtil.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/dto/: App.java  AppInfo.java  Context.java  WechatConsts.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/entity/: BasicResult.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/exception/: ERROR.java  ErrorMsg.java  ErrorUtils.java  WechatErrorException.java  WxErrMsg.java  WxErrorMsgUtil.java  error.json
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/ioc/: Ioc.java  SingletonFactoryBean.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/listener/: Service.java  ThreadsMode.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/store/: PlatFormParamReader.java  PlatformConfig.java  PlatformConfigMemStorage.java  PlatformConfigStorage.java  WechatAppType.java  WxMpConfigStorage.java  WxMpConfigStorageBuilder.java  WxMpInMemoryConfigStorage.java
wechat-sdk/src/main/java/com/wowfilm/wechatsdk/template/: GroupMessage.java  PassiveMessage.java  PlatFormMessage.java  ServiceMessage.java  UserMessage.java
wechat-sdk/src/main/resources/: log4j.properties  weixin.json
wechatservice/: pom.xml
wechatservice/src/main/java/com/wowfilm/wechat/: Start.java
wechatservice/src/main/java/com/wowfilm/wechat/content/: SpringContextHolder.java
wechatservice/src/main/java/com/wowfilm/wechat/controller/: IndexController.java  IndexJspController.java  WechatPlatformAuthController.java  WechatPlatformMessageController.java  WechatUserAuthController.java  WxArticleGroupController.java  WxImageController.java  WxTextController.java
wechatservice/src/main/java/com/wowfilm/wechat/init/: WebInit.java  WxBeanInit.java
wechatservice/src/main/java/com/wowfilm/wechat/mapper/: WxArticleGroupMapper.java  WxArticleMapper.java  WxImageMapper.java  WxMpAppMapper.java  WxPlatformInfoMapper.java  WxPublishNewsMapper.java  WxTextMapper.java  WxUserMapper.java
wechatservice/src/main/java/com/wowfilm/wechat/service/: WxArticleGroupService.java  WxArticleService.java  WxImageService.java  WxMpAppService.java  WxPlatformInfoService.java  WxPublishNewsService.java  WxSendService.java  WxTextService.java  WxUserInfoService.java
wechatservice/src/main/java/com/wowfilm/wechat/util/: DateUtils.java  QrUtils.java  ServletUtils.java  WebAppContextInitFilter.java  XmlUtil.java
wechatservice/src/main/java/com/wowfilm/wechat/vo/: WxNewsStatus.java
wechatservice/src/main/java/com/wowfilm/wechat/wxextend/: PlatformConfigDBStorage.java  WechatServiceFactory.java  WxMpConfigDBStorage.java  WxPlatformMgrFactory.java
wechatservice/src/main/java/com/wowfilm/wechat/wxservices/: ComponentVerifyTicketService.java  TextMessageService.java  UnAuthorizedService.java  UpdateAuthorizedService.java  WxPlatformAuthService.java
wechatservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  mybatis-config.xml  weixin.properties  wowfilmAppConfig.xml
wechatservice/src/main/resources/mapper/: WxMpAppMapper.xml  WxPlatformInfoMapper.xml  WxPublishNewsExtMapper.xml
wechatservice/src/main/webapp/WEB-INF/: web.xml
wechatservice/src/main/webapp/WEB-INF/view/: authinfo.jsp  index.jsp
wechatservice/src/test/java/com/wowfilm/wechatservice/test/: ApplicationTests.java  MapperTest.java
(+147 files in other folders)
