<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice</artifactId>
        <groupId>com.wowfilm</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wowfilm.client</groupId>
    <artifactId>server-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wechat-client</module>
        <module>pay-client</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-core</artifactId>
            <version>8.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>8.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.wowfilm</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>