spring.profiles.active=dev
server.contextPath:/wechat
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml,classpath*:biz/entgroup/framework/mapper/xml/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO

