spring.profiles.active=dev

server.contextPath:/wechat
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml,classpath*:biz/entgroup/framework/mapper/xml/*Mapper.xml


